{
    "cSpell.words": [
        "bitboxes",
        "bracks",
        "braket",
        "bytefield",
        "counterwithin",
        "datatool",
        "dottedtocline",
        "Edef",
        "ILPLC",
        "integ",
        "longtable",
        "LPLC",
        "pdfauthor",
        "stepnumber",
        "texname",
        "underbracket"
    ]
}