{
    "cSpell.words": [
        "bitboxes",
        "bytefield",
        "counterwithin",
        "datatool",
        "dottedtocline",
        "longtable",
        "pdfauthor",
        "stepnumber",
        "texname"
    ]
}